adapter driver picoprobe
transport select swd
adapter speed 10

source [find target/swj-dp.tcl]

set _CHIPNAME opendap
set _CPUTAPID 0xbaadf00d
set _ENDIAN little

swj_newdap $_CHIPNAME.dp0 cpu -dp-id $_CPUTAPID -instance-id 0

# Make up some bullshit:
set _TARGETNAME_0 $_CHIPNAME.dp0
dap create $_TARGETNAME_0.dap -chain-position $_CHIPNAME.dp0.cpu
target create $_TARGETNAME_0 cortex_m -endian $_ENDIAN -coreid 0 -dap $_TARGETNAME_0.dap -rtos hwthread
cortex_m reset_config sysresetreq


